<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<title>お知らせ</title>
<style>
html {
	height: 100%;
}
body {
	color:#333333;
	font-family: "Montserrat","メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS P Gothic","Myriad Pro","Lucida Grande",sans-serif;
	-webkit-text-size-adjust: 100%;
	line-height: 1.5;
	background:#EFEFEF;
	padding:0;
	margin:0;
	height: 100%;
}
#information {
	background:#FFF;
}
.contents {
	width: 100%;
}
.text_date {
	text-align:left;
	font-size:90%;
	font-weight:bold;
	color:#8E8E8E;
	padding:5px 10px 0;
}
.table {
    display:table;
    table-layout: auto;
    width:100%;
}
.table .text_memo {
    display: table-cell;
    width: 80%;
    font-size:120%;
	color:#333;
	padding:5px 10px;
    vertical-align: middle;/*この指定により上下中央になる*/
}
.table .arrow {
    display: table-cell;
    padding: 10px;
    width: 20%;
    text-align: center;
    vertical-align: middle;/*この指定により上下中央になる*/
}
hr{ 
	text-align:center; 
	width:100%; 
	color:#EFEFEF;
}
</style>
</head>
<body class="information_page">
<div id="information">
	<div class="contents">
		<div class="text_date">2015年10月06日</div>
		<div class="table">
        	<p class="text_memo">
        		県北部トピックスを更新しました。
        	</p>
    		<p class="arrow">
        		<img src="arrow_b.png">
        	</p>
        </div>
        <hr>
	</div>
	<div class="contents">
		<div class="text_date">2015年10月06日</div>
		<div class="table">
        	<p class="text_memo">
        		ああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
        	</p>
    		<p class="arrow">
        		<img src="arrow_b.png">
        	</p>
        </div>
        <hr>
	</div>
	<div class="contents">
		<div class="text_date">2015年10月06日</div>
		<div class="table">
        	<p class="text_memo">
        		あ
        	</p>
    		<p class="arrow">
        		<img src="arrow_b.png">
        	</p>
        </div>
        <hr>
	</div>
</div>
</body>
</html>
